AnnotationDbi_1.60.2
AnnotationFilter_1.22.0
BSgenome.O.sativa.Ensembl.MSU7_1.0.0
BSgenome_1.66.3
Biobase_2.58.0
BiocGenerics_0.44.0
Biostrings_2.66.0
DoubletFinder_2.0.3
EnsDb.Osativa.v55_1.0.99
GenomeInfoDb_1.40.1
GenomicFeatures_1.50.4
GenomicRanges_1.50.0
IRanges_2.32.0
MatrixGenerics_1.10.0
Rcpp_1.0.10
S4Vectors_0.36.2
SeuratObject_4.1.3
Seurat_4.3.0
Signac_1.8.0
SingleCellExperiment_1.20.1
SummarizedExperiment_1.28.0
TFBSTools_1.36.0
WGCNA_1.70-3
XVector_0.38.0
corrplot_0.92
cowplot_1.1.1
dplyr_1.1.1
dynamicTreeCut_1.63-1
ensembldb_2.22.0
fastcluster_1.2.3
ggplot2_3.4.2
ggpubr_0.6.0
ggrastr_1.0.2
harmony_1.2.0
hdWGCNA_0.2.16
igraph_1.2.6
matrixStats_0.63.0
monocle3_1.3.7
motifmatchr_1.20.0
patchwork_1.1.1
rtracklayer_1.58.0